<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/formation"
        android:title="@string/formation"
        android:icon="@drawable/ic_baseline_dialpad_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner" />

    <item
        android:id="@+id/players"
        android:title="@string/players"
        android:icon="@drawable/substitute"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>