<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lineup.ImageFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/pager_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:elevation="15dp">

        <TextView
            android:id="@+id/pager_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>