<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.lineup.F442Fragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.atletico.ui.lineup.LineupViewModel" />

        <variable
            name="fragmentf442"
            type="com.example.atletico.ui.lineup.F442Fragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/lineup_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/formation"
                    android:src="@mipmap/ic_launcher_foreground" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@drawable/pitch">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lst"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.lst}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(2)}"
                android:scaleType="centerCrop"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toStartOf="@id/rst"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rst"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.rst}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(3)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lst"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lm"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.lm}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(4)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lcm"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.lcm}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(5)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toStartOf="@id/rcm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lst"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rcm"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.rcm}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(8)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lcm"
                app:layout_constraintTop_toBottomOf="@id/rst"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rm"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.rm}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(9)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rst"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lfb"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.lfb}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(10)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lm"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/lcb"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.lcb}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(11)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toStartOf="@id/rcb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lcm"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rcb"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.rcb}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(13)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lcb"
                app:layout_constraintTop_toBottomOf="@id/rcm"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rfb"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.rfb}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(14)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rm"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/gk"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/no_player"
                android:iconId="@{viewModel.gk}"
                android:onClick="@{()-> fragmentf442.goToPlayerList(15)}"
                android:stateListAnimator="@animator/button_state_list_anim_material"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                app:strokeWidth="15dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>